<!--   

		Pom directory for the dependencies and structure of Menu maven
		project.

	Author: Christopher Chapman
	Version: 1.0
		
-->


<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.menu.app</groupId>
	<artifactId>menu-app</artifactId>
	<version>1.0</version>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<!--				<configuration>
						<transformers>
							<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
								<resource>META-INF/services/java.sql.Driver</resource>
							</transformer>

						</transformers>
					</configuration>-->
				</plugin>
				<!--		<plugin>
					<groupId>org.graalvm.buildtools</groupId>
					<artifactId>native-maven-plugin</artifactId>
					<configuration>
						<buildArgs>
							<buildArg>-Dorg.sqlite.lib.exportPath=${target}</buildArg>
						</buildArgs>
					</configuration>
				</plugin>-->
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!--
    		<dependency>
      			<groupId>junit</groupId>
      			<artifactId>junit</artifactId>
      			<version>4.11</version>
      			<scope>test</scope>
		</dependency>
	
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.12.1</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.50.3.0</version>
		</dependency>

	</dependencies>
		


</project>
